/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package GUI;

import Model.DocenteModel;
import Pojo.Asignatura;
import Pojo.CategoriaDocente;
import Pojo.Docente;
import Pojo.EstadoCivil;
import Pojo.GradoAcademico;
import Pojo.Sexo;
import javax.swing.JOptionPane;
import controller.DocenteServicio;
import java.awt.Color;
import java.io.File;
import java.io.IOException;
import java.util.ArrayList;
import java.util.Arrays;
import javax.swing.DefaultListModel;
import javax.swing.ImageIcon;
import javax.swing.JFileChooser;
import javax.swing.border.LineBorder;

/**
 *
 * @author _TERIO_
 */
public class DlgDocente extends javax.swing.JDialog {

    private DocenteServicio docenteServicio;
    private DocenteModel dmodel;
    private boolean editMode;
    private Docente editableDocente;
    private final DefaultListModel lstMdlAsignaturaDocente = new DefaultListModel();

    /**
     * Creates new form DlgDocente
     * @param parent
     * @param modal
     */
    public DlgDocente(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        initComponents();
        this.editMode = false;
    }

    public void setDmodel(DocenteModel dmodel) {
        this.dmodel = dmodel;
        docenteServicio = new DocenteServicio(dmodel);
    }
    
    public void setEditMode(boolean mode, Docente docente) {
        this.editMode = mode;
        this.editableDocente = docente;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        btnGroupSexo = new javax.swing.ButtonGroup();
        fchsFoto = new javax.swing.JFileChooser();
        jPanel1 = new javax.swing.JPanel();
        BtGuardar = new javax.swing.JButton();
        BtCancelar = new javax.swing.JButton();
        jPanel2 = new javax.swing.JPanel();
        jPanel3 = new javax.swing.JPanel();
        Cabecera = new javax.swing.JLabel();
        jPanel4 = new javax.swing.JPanel();
        Codigo = new javax.swing.JLabel();
        Cedula = new javax.swing.JLabel();
        INNS = new javax.swing.JLabel();
        Nombres = new javax.swing.JLabel();
        Apellidos = new javax.swing.JLabel();
        FechaNacimiento = new javax.swing.JLabel();
        lblSexo = new javax.swing.JLabel();
        lblEstadoCivil = new javax.swing.JLabel();
        lblGradoAcademico = new javax.swing.JLabel();
        lblCategoriaDocente = new javax.swing.JLabel();
        txtNombres = new javax.swing.JTextField();
        txtApellidos = new javax.swing.JTextField();
        txtfCodigo = new javax.swing.JFormattedTextField();
        txtfCedula = new javax.swing.JFormattedTextField();
        txtfINNS = new javax.swing.JFormattedTextField();
        txtfFechaNacimiento = new javax.swing.JFormattedTextField();
        cmbEstadoCivil = new javax.swing.JComboBox<>();
        cmbGradoAcademico = new javax.swing.JComboBox<>();
        cmbCategoriaDocente = new javax.swing.JComboBox<>();
        jPanel5 = new javax.swing.JPanel();
        btnFemenino = new javax.swing.JRadioButton();
        btnMasculino = new javax.swing.JRadioButton();
        lblInvalidCodigo = new javax.swing.JLabel();
        lblInvalidCedula = new javax.swing.JLabel();
        lblInvalidInss = new javax.swing.JLabel();
        lblInvalidNombres = new javax.swing.JLabel();
        lblInvalidApellidos = new javax.swing.JLabel();
        lblInvalidFechaNacimiento = new javax.swing.JLabel();
        lblFoto = new javax.swing.JLabel();
        txtProfile = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jPanel6 = new javax.swing.JPanel();
        jPanel7 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        lstAsignaturas = new javax.swing.JList<>();
        jScrollPane2 = new javax.swing.JScrollPane();
        lstAsignaturasDocente = new javax.swing.JList<>();
        jPanel8 = new javax.swing.JPanel();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Registro de docente");
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowOpened(java.awt.event.WindowEvent evt) {
                formWindowOpened(evt);
            }
        });

        jPanel1.setLayout(new java.awt.FlowLayout(java.awt.FlowLayout.RIGHT));

        BtGuardar.setText("Guardar");
        BtGuardar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BtGuardarActionPerformed(evt);
            }
        });
        jPanel1.add(BtGuardar);

        BtCancelar.setText("Cancelar");
        BtCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BtCancelarActionPerformed(evt);
            }
        });
        jPanel1.add(BtCancelar);

        getContentPane().add(jPanel1, java.awt.BorderLayout.PAGE_END);

        jPanel2.setLayout(new java.awt.BorderLayout());

        Cabecera.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        Cabecera.setText("Registro Docente");
        jPanel3.add(Cabecera);

        jPanel2.add(jPanel3, java.awt.BorderLayout.PAGE_START);

        jPanel4.setLayout(new java.awt.GridBagLayout());

        Codigo.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        Codigo.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        Codigo.setText("Codigo:");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.ipadx = 7;
        gridBagConstraints.ipady = 5;
        gridBagConstraints.insets = new java.awt.Insets(3, 5, 2, 10);
        jPanel4.add(Codigo, gridBagConstraints);

        Cedula.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        Cedula.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        Cedula.setText("Cedula:");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.ipadx = 7;
        gridBagConstraints.ipady = 5;
        gridBagConstraints.insets = new java.awt.Insets(3, 5, 2, 10);
        jPanel4.add(Cedula, gridBagConstraints);

        INNS.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        INNS.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        INNS.setText("INNS:");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 4;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.ipadx = 7;
        gridBagConstraints.ipady = 5;
        gridBagConstraints.insets = new java.awt.Insets(3, 5, 2, 10);
        jPanel4.add(INNS, gridBagConstraints);

        Nombres.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        Nombres.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        Nombres.setText("Nombres:");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 6;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.ipadx = 7;
        gridBagConstraints.ipady = 5;
        gridBagConstraints.insets = new java.awt.Insets(3, 5, 2, 10);
        jPanel4.add(Nombres, gridBagConstraints);

        Apellidos.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        Apellidos.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        Apellidos.setText("Apellidos:");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 8;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.ipadx = 7;
        gridBagConstraints.ipady = 5;
        gridBagConstraints.insets = new java.awt.Insets(3, 5, 2, 10);
        jPanel4.add(Apellidos, gridBagConstraints);

        FechaNacimiento.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        FechaNacimiento.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        FechaNacimiento.setText("Fecha De Nacimiento:");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 10;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.ipadx = 7;
        gridBagConstraints.ipady = 5;
        gridBagConstraints.insets = new java.awt.Insets(3, 5, 2, 10);
        jPanel4.add(FechaNacimiento, gridBagConstraints);

        lblSexo.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        lblSexo.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblSexo.setText("Sexo:");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 12;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.ipadx = 7;
        gridBagConstraints.ipady = 6;
        gridBagConstraints.insets = new java.awt.Insets(3, 5, 2, 10);
        jPanel4.add(lblSexo, gridBagConstraints);

        lblEstadoCivil.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        lblEstadoCivil.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblEstadoCivil.setText("Estado Civil:");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 13;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.ipadx = 7;
        gridBagConstraints.ipady = 3;
        gridBagConstraints.insets = new java.awt.Insets(3, 5, 2, 10);
        jPanel4.add(lblEstadoCivil, gridBagConstraints);

        lblGradoAcademico.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        lblGradoAcademico.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblGradoAcademico.setText("Grado Academico:");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 14;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.ipadx = 7;
        gridBagConstraints.ipady = 3;
        gridBagConstraints.insets = new java.awt.Insets(3, 5, 2, 10);
        jPanel4.add(lblGradoAcademico, gridBagConstraints);

        lblCategoriaDocente.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        lblCategoriaDocente.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lblCategoriaDocente.setText("Categoria Docente:");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 15;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.ipadx = 7;
        gridBagConstraints.ipady = 3;
        gridBagConstraints.insets = new java.awt.Insets(3, 5, 2, 10);
        jPanel4.add(lblCategoriaDocente, gridBagConstraints);

        txtNombres.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                txtNombresFocusLost(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 6;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.ipadx = 7;
        gridBagConstraints.ipady = 5;
        gridBagConstraints.weightx = 0.1;
        gridBagConstraints.insets = new java.awt.Insets(3, 5, 2, 10);
        jPanel4.add(txtNombres, gridBagConstraints);

        txtApellidos.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                txtApellidosFocusLost(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 8;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.ipadx = 7;
        gridBagConstraints.ipady = 5;
        gridBagConstraints.weightx = 0.1;
        gridBagConstraints.insets = new java.awt.Insets(3, 5, 2, 10);
        jPanel4.add(txtApellidos, gridBagConstraints);

        try {
            javax.swing.text.MaskFormatter mask = new javax.swing.text.MaskFormatter("#####");
            mask.setPlaceholderCharacter('_');
            txtfCodigo.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(mask));
        } catch (java.text.ParseException ex) {
            ex.printStackTrace();
        }
        txtfCodigo.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                txtfCodigoFocusLost(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.ipadx = 7;
        gridBagConstraints.ipady = 5;
        gridBagConstraints.weightx = 0.1;
        gridBagConstraints.insets = new java.awt.Insets(3, 5, 2, 10);
        jPanel4.add(txtfCodigo, gridBagConstraints);

        try{
            javax.swing.text.MaskFormatter mask = new javax.swing.text.MaskFormatter("###-######-####U");
            mask.setPlaceholderCharacter('_');
            txtfCedula.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(mask));
        }catch (java.text.ParseException ex) {
            ex.printStackTrace();
        }
        txtfCedula.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                txtfCedulaFocusLost(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.ipadx = 7;
        gridBagConstraints.ipady = 5;
        gridBagConstraints.weightx = 0.1;
        gridBagConstraints.insets = new java.awt.Insets(3, 5, 2, 10);
        jPanel4.add(txtfCedula, gridBagConstraints);

        txtfINNS.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.NumberFormatter()));
        try {
            javax.swing.text.MaskFormatter mask =
            new javax.swing.text.MaskFormatter("#####-#");
            mask.setPlaceholderCharacter('_');
            txtfINNS.setFormatterFactory(
                new javax.swing.text.DefaultFormatterFactory(mask));
        } catch (java.text.ParseException ex) {
            ex.printStackTrace();
        }
        txtfINNS.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                txtfINNSFocusLost(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 4;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.ipadx = 7;
        gridBagConstraints.ipady = 5;
        gridBagConstraints.weightx = 0.1;
        gridBagConstraints.insets = new java.awt.Insets(3, 5, 2, 10);
        jPanel4.add(txtfINNS, gridBagConstraints);

        txtfFechaNacimiento.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.DateFormatter(new java.text.SimpleDateFormat("d/MM/yyyy"))));
        txtfFechaNacimiento.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                txtfFechaNacimientoFocusLost(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 10;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.ipadx = 7;
        gridBagConstraints.ipady = 5;
        gridBagConstraints.weightx = 0.1;
        gridBagConstraints.insets = new java.awt.Insets(3, 5, 2, 10);
        jPanel4.add(txtfFechaNacimiento, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 13;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.ipadx = 7;
        gridBagConstraints.ipady = 3;
        gridBagConstraints.weightx = 0.1;
        gridBagConstraints.insets = new java.awt.Insets(3, 5, 2, 10);
        jPanel4.add(cmbEstadoCivil, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 14;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.ipadx = 7;
        gridBagConstraints.ipady = 3;
        gridBagConstraints.weightx = 0.1;
        gridBagConstraints.insets = new java.awt.Insets(3, 5, 2, 10);
        jPanel4.add(cmbGradoAcademico, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 15;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.ipadx = 7;
        gridBagConstraints.ipady = 3;
        gridBagConstraints.weightx = 0.1;
        gridBagConstraints.insets = new java.awt.Insets(3, 5, 2, 10);
        jPanel4.add(cmbCategoriaDocente, gridBagConstraints);

        jPanel5.setLayout(new java.awt.FlowLayout(java.awt.FlowLayout.LEFT));

        btnGroupSexo.add(btnFemenino);
        btnFemenino.setText("Femenino");
        jPanel5.add(btnFemenino);

        btnGroupSexo.add(btnMasculino);
        btnMasculino.setSelected(true);
        btnMasculino.setText("Masculino");
        jPanel5.add(btnMasculino);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 12;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.weightx = 0.1;
        gridBagConstraints.insets = new java.awt.Insets(2, 5, 2, 5);
        jPanel4.add(jPanel5, gridBagConstraints);

        lblInvalidCodigo.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        lblInvalidCodigo.setForeground(new java.awt.Color(255, 0, 0));
        lblInvalidCodigo.setText("*Complete el campo correctamente");
        this.lblInvalidCodigo.setVisible(false);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.insets = new java.awt.Insets(2, 2, 2, 7);
        jPanel4.add(lblInvalidCodigo, gridBagConstraints);

        lblInvalidCedula.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        lblInvalidCedula.setForeground(new java.awt.Color(255, 0, 0));
        lblInvalidCedula.setText("*Complete el campo correctamente");
        this.lblInvalidCedula.setVisible(false);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 3;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.insets = new java.awt.Insets(2, 2, 2, 7);
        jPanel4.add(lblInvalidCedula, gridBagConstraints);

        lblInvalidInss.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        lblInvalidInss.setForeground(new java.awt.Color(255, 0, 0));
        lblInvalidInss.setText("*Complete el campo correctamente");
        this.lblInvalidInss.setVisible(false);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 5;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.insets = new java.awt.Insets(2, 2, 2, 7);
        jPanel4.add(lblInvalidInss, gridBagConstraints);

        lblInvalidNombres.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        lblInvalidNombres.setForeground(new java.awt.Color(255, 0, 0));
        lblInvalidNombres.setText("*Complete el campo correctamente");
        this.lblInvalidNombres.setVisible(false);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 7;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.insets = new java.awt.Insets(2, 2, 2, 7);
        jPanel4.add(lblInvalidNombres, gridBagConstraints);

        lblInvalidApellidos.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        lblInvalidApellidos.setForeground(new java.awt.Color(255, 0, 0));
        lblInvalidApellidos.setText("*Complete el campo correctamente");
        this.lblInvalidApellidos.setVisible(false);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 9;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.insets = new java.awt.Insets(2, 2, 2, 7);
        jPanel4.add(lblInvalidApellidos, gridBagConstraints);

        lblInvalidFechaNacimiento.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        lblInvalidFechaNacimiento.setForeground(new java.awt.Color(255, 0, 0));
        lblInvalidFechaNacimiento.setText("*Complete el campo correctamente");
        this.lblInvalidFechaNacimiento.setVisible(false);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 11;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.insets = new java.awt.Insets(2, 2, 2, 7);
        jPanel4.add(lblInvalidFechaNacimiento, gridBagConstraints);

        lblFoto.setIcon(new javax.swing.ImageIcon(getClass().getResource("/img/profile_template.png"))); // NOI18N
        lblFoto.setText("Foto");
        lblFoto.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        lblFoto.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        lblFoto.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        lblFoto.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lblFotoMouseClicked(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridheight = 11;
        gridBagConstraints.insets = new java.awt.Insets(5, 0, 5, 5);
        jPanel4.add(lblFoto, gridBagConstraints);

        this.txtProfile.setVisible(false);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 3;
        gridBagConstraints.gridy = 11;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.insets = new java.awt.Insets(2, 2, 2, 5);
        jPanel4.add(txtProfile, gridBagConstraints);

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel1.setText("Asignatura(s):");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 16;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.ipadx = 7;
        gridBagConstraints.ipady = 3;
        gridBagConstraints.insets = new java.awt.Insets(3, 5, 2, 10);
        jPanel4.add(jLabel1, gridBagConstraints);

        jPanel6.setLayout(new java.awt.BorderLayout());

        jPanel7.setLayout(new java.awt.GridBagLayout());

        lstAsignaturas.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        jScrollPane1.setViewportView(lstAsignaturas);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weightx = 0.1;
        gridBagConstraints.weighty = 0.1;
        gridBagConstraints.insets = new java.awt.Insets(3, 5, 2, 10);
        jPanel7.add(jScrollPane1, gridBagConstraints);

        lstAsignaturasDocente.setModel(this.lstMdlAsignaturaDocente);
        jScrollPane2.setViewportView(lstAsignaturasDocente);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weightx = 0.1;
        gridBagConstraints.weighty = 0.1;
        gridBagConstraints.insets = new java.awt.Insets(3, 5, 2, 5);
        jPanel7.add(jScrollPane2, gridBagConstraints);

        jPanel6.add(jPanel7, java.awt.BorderLayout.CENTER);

        jButton1.setText("Agregar Asignatura");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        jPanel8.add(jButton1);

        jButton2.setText("Eliminar Asignatura");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });
        jPanel8.add(jButton2);

        jPanel6.add(jPanel8, java.awt.BorderLayout.SOUTH);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 17;
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weightx = 0.1;
        gridBagConstraints.weighty = 0.1;
        jPanel4.add(jPanel6, gridBagConstraints);

        jPanel2.add(jPanel4, java.awt.BorderLayout.CENTER);

        getContentPane().add(jPanel2, java.awt.BorderLayout.CENTER);

        setSize(new java.awt.Dimension(1016, 669));
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void formWindowOpened(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowOpened

        cmbEstadoCivil.setModel(docenteServicio.getCmbModelEstadoCivil());
        cmbGradoAcademico.setModel(docenteServicio.getCmbModelGradoAcademico());
        cmbCategoriaDocente.setModel(docenteServicio.getCmbModelCategoriaDocente());
        lstAsignaturas.setModel(docenteServicio.getLstModelAsignatura());
        
        if(editMode)
            setupComponents();
    }//GEN-LAST:event_formWindowOpened

    private void BtGuardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BtGuardarActionPerformed
        int codigo;
        String cedula, inss, nombres, apellidos, fechaN, foto;
        Sexo sexo = Sexo.Femenino;
        GradoAcademico ga;
        CategoriaDocente cd;
        EstadoCivil ec;
        ArrayList asignaturas = new ArrayList();

        codigo = Integer.parseInt(txtfCodigo.getText());
        cedula = txtfCedula.getText();
        inss = txtfINNS.getText();
        nombres = txtNombres.getText();
        apellidos = txtApellidos.getText();
        fechaN = txtfFechaNacimiento.getText();
        foto = txtProfile.getText();
        
        if (btnFemenino.isSelected()) {
            sexo = Sexo.Femenino;
        } else if (btnMasculino.isSelected()) {
            sexo = Sexo.Masculino;
        } else {
            JOptionPane.showMessageDialog(this,
                    "ERROR, debe seleccionar un sexo!",
                    "Ventana de Error", JOptionPane.ERROR_MESSAGE);
        }

        ga = GradoAcademico.values()[cmbGradoAcademico.getSelectedIndex()];
        cd = CategoriaDocente.values()[cmbCategoriaDocente.getSelectedIndex()];
        ec = EstadoCivil.values()[cmbEstadoCivil.getSelectedIndex()];
        
        Arrays.asList(this.lstMdlAsignaturaDocente.toArray()).forEach(a -> asignaturas.add(a));

        Docente pepito = new Docente(codigo, fechaN, nombres,
                apellidos, sexo, ec, ga, cd, cedula, inss, foto, asignaturas);
        
        if(editMode) {
            docenteServicio.editDocente(editableDocente, pepito);
            dispose();
        } else {
            docenteServicio.addDocente(pepito);
        }
        
        cleanComponents();
        print();
    }//GEN-LAST:event_BtGuardarActionPerformed

    private void txtfCodigoFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtfCodigoFocusLost
        
        if(!this.lblInvalidCedula.isVisible() && !this.lblInvalidInss.isVisible() && !this.lblInvalidNombres.isVisible() && !this.lblInvalidApellidos.isVisible() && !this.lblInvalidFechaNacimiento.isVisible()) {
            
            String codigo = this.txtfCodigo.getText();

            if(codigo.contains("_")) {

                this.lblInvalidCodigo.setVisible(true);
                this.txtfCodigo.setBorder(new LineBorder(Color.red, 1, true));
                this.txtfCodigo.requestFocus();

            } else {

                this.lblInvalidCodigo.setVisible(false);
                this.txtfCodigo.setBorder(this.txtfCedula.getBorder());
                this.txtfCedula.requestFocus();

            }
            
        }
        
    }//GEN-LAST:event_txtfCodigoFocusLost

    private void txtfCedulaFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtfCedulaFocusLost
        
        if(!this.lblInvalidCodigo.isVisible() && !this.lblInvalidInss.isVisible() && !this.lblInvalidNombres.isVisible() && !this.lblInvalidApellidos.isVisible() && !this.lblInvalidFechaNacimiento.isVisible()) {
            
            String cedula = this.txtfCedula.getText();

            if(cedula.contains("_")) {

                this.lblInvalidCedula.setVisible(true);
                this.txtfCedula.requestFocus();

            } else {

                this.lblInvalidCedula.setVisible(false);
                this.txtfINNS.setBorder(this.txtfINNS.getBorder());
                this.txtfINNS.requestFocus();

            }
            
        }
        
    }//GEN-LAST:event_txtfCedulaFocusLost

    private void txtfINNSFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtfINNSFocusLost
        
        if(!this.lblInvalidCodigo.isVisible() && !this.lblInvalidCedula.isVisible() && !this.lblInvalidNombres.isVisible() && !this.lblInvalidApellidos.isVisible() && !this.lblInvalidFechaNacimiento.isVisible()) {
            
            String inss = this.txtfINNS.getText();

            if(inss.contains("_")) {

                this.lblInvalidInss.setVisible(true);
                this.txtfINNS.requestFocus();

            } else {

                this.lblInvalidInss.setVisible(false);
                this.txtNombres.requestFocus();

            }
            
        }
        
    }//GEN-LAST:event_txtfINNSFocusLost

    private void txtNombresFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtNombresFocusLost
        
        if(!this.lblInvalidCodigo.isVisible() && !this.lblInvalidCedula.isVisible() && !this.lblInvalidInss.isVisible() && !this.lblInvalidApellidos.isVisible() && !this.lblInvalidFechaNacimiento.isVisible()) {
            
            String nombres = this.txtNombres.getText();

            if(nombres.isEmpty()) {

                this.lblInvalidNombres.setVisible(true);
                this.txtNombres.requestFocus();

            } else {

                this.lblInvalidNombres.setVisible(false);
                this.txtApellidos.requestFocus();

            }
            
        }
        
    }//GEN-LAST:event_txtNombresFocusLost

    private void txtApellidosFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtApellidosFocusLost
        
        if(!this.lblInvalidCodigo.isVisible() && !this.lblInvalidCedula.isVisible() && !this.lblInvalidInss.isVisible() && !this.lblInvalidNombres.isVisible() && !this.lblInvalidFechaNacimiento.isVisible()) {
            
            String apellidos = this.txtApellidos.getText();

            if(apellidos.isEmpty()) {

                this.lblInvalidApellidos.setVisible(true);
                this.txtApellidos.requestFocus();

            } else {

                this.lblInvalidApellidos.setVisible(false);
                this.txtfFechaNacimiento.requestFocus();

            }
            
        }
        
    }//GEN-LAST:event_txtApellidosFocusLost

    private void txtfFechaNacimientoFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_txtfFechaNacimientoFocusLost
        
        if(!this.lblInvalidCodigo.isVisible() && !this.lblInvalidCedula.isVisible() && !this.lblInvalidInss.isVisible() && !this.lblInvalidNombres.isVisible() && !this.lblInvalidApellidos.isVisible()) {
            
            String fechaNacimiento = this.txtfFechaNacimiento.getText();
            
            if(fechaNacimiento.isEmpty()) {
                
                this.lblInvalidFechaNacimiento.setVisible(true);
                this.txtfFechaNacimiento.requestFocus();
                
            } else {
                
                this.lblInvalidFechaNacimiento.setVisible(false);
                
            }
            
        }
        
    }//GEN-LAST:event_txtfFechaNacimientoFocusLost

    private void lblFotoMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lblFotoMouseClicked
        int state = this.fchsFoto.showOpenDialog(this);
        
        if(state == JFileChooser.APPROVE_OPTION) {
            try {
                File fileSelected = this.fchsFoto.getSelectedFile();
                String imageName = this.docenteServicio.saveImageProlife(fileSelected);
                this.txtProfile.setText(imageName);
                this.lblFoto.setIcon(new ImageIcon(fileSelected.getAbsolutePath()));
            } catch (IOException ex) {
                JOptionPane.showMessageDialog(this, "No se pudo guardar el archivo", "Error", JOptionPane.ERROR_MESSAGE);
                ex.printStackTrace();
            }
        }
        
    }//GEN-LAST:event_lblFotoMouseClicked

    private void BtCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BtCancelarActionPerformed
        this.dispose();
    }//GEN-LAST:event_BtCancelarActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        int index = this.lstAsignaturas.getSelectedIndex();
        if(index > -1)
            this.lstMdlAsignaturaDocente.addElement(Asignatura.values()[index]);
        else
            JOptionPane.showMessageDialog(this, "Seleccione primero una asignatura de la lista a su derecha.", "Alerta", JOptionPane.INFORMATION_MESSAGE);
        
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        int index = this.lstAsignaturasDocente.getSelectedIndex();
        if(index > -1)
            this.lstMdlAsignaturaDocente.remove(index);
        else if(this.lstMdlAsignaturaDocente.size() < 1)
            JOptionPane.showMessageDialog(this, "No hay elementos en la lista.", "Alerta", JOptionPane.INFORMATION_MESSAGE);
        else
            JOptionPane.showMessageDialog(this, "Seleccione primero una asignatura de la lista a su izquierda.", "Alerta", JOptionPane.INFORMATION_MESSAGE);
    }//GEN-LAST:event_jButton2ActionPerformed

    private void print() {
        docenteServicio.getAllDocentes().forEach((d)
                -> {
            System.out.format("Codigo: %s, Nombres: %s, Apellidos: %s",
                    d.getCodigo(), d.getNombres(), d.getApellidos());
        });
    }

    private void cleanComponents() {
        txtApellidos.setText("");
        txtNombres.setText("");
        txtfCedula.setText("");
        txtfCodigo.setText("");
        txtfFechaNacimiento.setText("");
        txtfINNS.setText("");
        txtProfile.setText("");
        lblFoto.setIcon(new ImageIcon(getClass().getResource("/img/profile_template.png")));
        cmbEstadoCivil.setSelectedIndex(0);
        cmbGradoAcademico.setSelectedIndex(0);
        cmbCategoriaDocente.setSelectedIndex(0);
        lstAsignaturas.setSelectedIndex(-1);
        lstMdlAsignaturaDocente.removeAllElements();
    }
    
    private void setupComponents() {
        
        txtApellidos.setText(editableDocente.getApellidos());
        txtNombres.setText(editableDocente.getNombres());
        txtfCedula.setText(editableDocente.getCedula());
        String codigo = String.valueOf(editableDocente.getCodigo());
        StringBuilder formattedCodigo = new StringBuilder("00000");
        formattedCodigo.replace(5 - codigo.length(), 5, codigo);
        txtfCodigo.setText(formattedCodigo.toString());
        txtfCodigo.setEnabled(false);
        txtfFechaNacimiento.setText(editableDocente.getFecha_de_Nacimiento());
        txtfINNS.setText(editableDocente.getINSS());
        txtProfile.setText(editableDocente.getFoto());
        
        if(editableDocente.getSexo() == Sexo.Masculino) {
            btnMasculino.setSelected(true);
        } else {
            btnFemenino.setSelected(true);
        }
        
        this.cmbEstadoCivil.setSelectedItem(editableDocente.getSexo());
        this.cmbGradoAcademico.setSelectedItem(editableDocente.getGradoAcademico());
        this.cmbCategoriaDocente.setSelectedItem(editableDocente.getCategoriaDocente());
        
        editableDocente.getAsignaturas().forEach(a -> lstMdlAsignaturaDocente.addElement(a));
        
        if(editableDocente.getFoto() == null && editableDocente.getFoto().equals("")) {
            return;
        }
        
        String profilePicturesPath = System.getProperty("user.dir")+"\\ProfilePicture\\"+editableDocente.getFoto();
        this.lblFoto.setIcon(new ImageIcon(profilePicturesPath));
        
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(DlgDocente.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(DlgDocente.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(DlgDocente.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(DlgDocente.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                DlgDocente dialog = new DlgDocente(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel Apellidos;
    private javax.swing.JButton BtCancelar;
    private javax.swing.JButton BtGuardar;
    private javax.swing.JLabel Cabecera;
    private javax.swing.JLabel Cedula;
    private javax.swing.JLabel Codigo;
    private javax.swing.JLabel FechaNacimiento;
    private javax.swing.JLabel INNS;
    private javax.swing.JLabel Nombres;
    private javax.swing.JRadioButton btnFemenino;
    private javax.swing.ButtonGroup btnGroupSexo;
    private javax.swing.JRadioButton btnMasculino;
    private javax.swing.JComboBox<String> cmbCategoriaDocente;
    private javax.swing.JComboBox<String> cmbEstadoCivil;
    private javax.swing.JComboBox<String> cmbGradoAcademico;
    private javax.swing.JFileChooser fchsFoto;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JPanel jPanel6;
    private javax.swing.JPanel jPanel7;
    private javax.swing.JPanel jPanel8;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JLabel lblCategoriaDocente;
    private javax.swing.JLabel lblEstadoCivil;
    private javax.swing.JLabel lblFoto;
    private javax.swing.JLabel lblGradoAcademico;
    private javax.swing.JLabel lblInvalidApellidos;
    private javax.swing.JLabel lblInvalidCedula;
    private javax.swing.JLabel lblInvalidCodigo;
    private javax.swing.JLabel lblInvalidFechaNacimiento;
    private javax.swing.JLabel lblInvalidInss;
    private javax.swing.JLabel lblInvalidNombres;
    private javax.swing.JLabel lblSexo;
    private javax.swing.JList<String> lstAsignaturas;
    private javax.swing.JList<String> lstAsignaturasDocente;
    private javax.swing.JTextField txtApellidos;
    private javax.swing.JTextField txtNombres;
    private javax.swing.JTextField txtProfile;
    private javax.swing.JFormattedTextField txtfCedula;
    private javax.swing.JFormattedTextField txtfCodigo;
    private javax.swing.JFormattedTextField txtfFechaNacimiento;
    private javax.swing.JFormattedTextField txtfINNS;
    // End of variables declaration//GEN-END:variables
}
