/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package GUI;

import Model.DocenteModel;
import Pojo.CategoriaDocente;
import Pojo.Docente;
import Pojo.EstadoCivil;
import Pojo.GradoAcademico;
import Pojo.Sexo;
import controller.GestionDocenteController;
import java.awt.event.KeyEvent;
import javax.swing.JOptionPane;

/**
 *
 * @author Jadpa21
 */
public class IFrmGestionDocente extends javax.swing.JInternalFrame {

    private GestionDocenteController gdc;
    private DocenteModel dmodel;
    private StringBuilder filter;

    /**
     * Creates new form IFrmGestionDocente
     */
    public IFrmGestionDocente(DocenteModel dmodel) {
        this.dmodel = dmodel;
        gdc = new GestionDocenteController(dmodel);
        filter = new StringBuilder();
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        jPanel1 = new javax.swing.JPanel();
        btnNuevo = new javax.swing.JButton();
        btnEditar = new javax.swing.JButton();
        btnEliminar = new javax.swing.JButton();
        btnCerrar = new javax.swing.JButton();
        jPanel2 = new javax.swing.JPanel();
        jPanel3 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        cmbFinder = new javax.swing.JComboBox<>();
        txtFinder = new javax.swing.JTextField();
        chbFinder = new javax.swing.JCheckBox();
        btnFinder = new javax.swing.JButton();
        cmbFilters = new javax.swing.JComboBox<>();
        jPanel4 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblDocente = new javax.swing.JTable();

        setClosable(true);
        setIconifiable(true);
        setMaximizable(true);
        setResizable(true);
        setTitle("Gestion Docente");

        btnNuevo.setText("Nuevo");
        btnNuevo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnNuevoActionPerformed(evt);
            }
        });
        jPanel1.add(btnNuevo);

        btnEditar.setText("Editar");
        btnEditar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEditarActionPerformed(evt);
            }
        });
        jPanel1.add(btnEditar);

        btnEliminar.setText("Eliminar");
        btnEliminar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEliminarActionPerformed(evt);
            }
        });
        jPanel1.add(btnEliminar);

        btnCerrar.setText("Cerrar");
        btnCerrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCerrarActionPerformed(evt);
            }
        });
        jPanel1.add(btnCerrar);

        getContentPane().add(jPanel1, java.awt.BorderLayout.PAGE_END);

        jPanel2.setLayout(new java.awt.BorderLayout());

        jPanel3.setLayout(new java.awt.GridBagLayout());

        jLabel1.setText("Buscar por: ");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.insets = new java.awt.Insets(5, 5, 5, 5);
        jPanel3.add(jLabel1, gridBagConstraints);

        cmbFinder.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Codigo", "Cedula", "Inss", "Apellidos", "Sexo", "Estado Civil", "Grado Academico", "Categoria Docente" }));
        cmbFinder.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                cmbFinderItemStateChanged(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.insets = new java.awt.Insets(5, 0, 5, 5);
        jPanel3.add(cmbFinder, gridBagConstraints);

        txtFinder.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtFinderKeyTyped(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 3;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weightx = 0.1;
        gridBagConstraints.insets = new java.awt.Insets(5, 0, 5, 0);
        jPanel3.add(txtFinder, gridBagConstraints);

        chbFinder.setText("Auto");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 4;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        jPanel3.add(chbFinder, gridBagConstraints);

        btnFinder.setText("Buscar");
        btnFinder.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnFinderActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 5;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.insets = new java.awt.Insets(5, 5, 5, 5);
        jPanel3.add(btnFinder, gridBagConstraints);

        cmbFilters.setVisible(false);
        cmbFilters.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                cmbFiltersItemStateChanged(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.insets = new java.awt.Insets(5, 5, 5, 5);
        jPanel3.add(cmbFilters, gridBagConstraints);

        jPanel2.add(jPanel3, java.awt.BorderLayout.PAGE_START);

        jPanel4.setLayout(new java.awt.BorderLayout());

        tblDocente.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {

            }
        ));
        tblDocente.setAutoResizeMode(javax.swing.JTable.AUTO_RESIZE_OFF);
        tblDocente.setModel(gdc.getTableModel());
        gdc.setPreferredWidth(tblDocente.getColumnModel(), new int[]{1,5,8,9}, new int[]{150,150,150,150});
        jScrollPane1.setViewportView(tblDocente);

        jPanel4.add(jScrollPane1, java.awt.BorderLayout.CENTER);

        jPanel2.add(jPanel4, java.awt.BorderLayout.CENTER);

        getContentPane().add(jPanel2, java.awt.BorderLayout.CENTER);

        setBounds(0, 0, 800, 500);
    }// </editor-fold>//GEN-END:initComponents

    private void btnNuevoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnNuevoActionPerformed
        DlgDocente dd = new DlgDocente(null, true);
        dd.setDmodel(dmodel);
        dd.setVisible(true);
        tblDocente.setModel(gdc.getTableModel());
        setPreferredWidth();
    }//GEN-LAST:event_btnNuevoActionPerformed

    private void setPreferredWidth() {
        tblDocente.setColumnModel(
                gdc.setPreferredWidth(tblDocente.getColumnModel(),
                        new int[]{1, 5, 8, 9}, new int[]{150, 100, 120, 120}));
    }

    private void btnFinderActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnFinderActionPerformed
        int indexSelected = cmbFinder.getSelectedIndex();        
        filter = new StringBuilder();
        if (txtFinder.isVisible()) {
            filter.append(txtFinder.getText());
        } else {
            filter.append(cmbFilters.getSelectedItem());
        }

        tblDocente.setModel(gdc.filterCase(indexSelected, filter.toString()));
        setPreferredWidth();
    }//GEN-LAST:event_btnFinderActionPerformed

    private void cmbFinderItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_cmbFinderItemStateChanged
        int index = cmbFinder.getSelectedIndex();
        switch (index) {
            case 0:
            case 1:
            case 2:
            case 3:
                txtFinder.setVisible(true);
                cmbFilters.setVisible(false);
                break;
            case 4:
                cmbFilters.setModel(gdc.getEnumCmbModel((Enum<?>) Sexo.Femenino));
                txtFinder.setVisible(false);
                cmbFilters.setVisible(true);
                break;
            case 5:
                cmbFilters.setModel(gdc.getEnumCmbModel((Enum<?>) EstadoCivil.Casado));
                txtFinder.setVisible(false);
                cmbFilters.setVisible(true);
                break;
            case 6:
                cmbFilters.setModel(gdc.getEnumCmbModel((Enum<?>) GradoAcademico.Doctorado));
                txtFinder.setVisible(false);
                cmbFilters.setVisible(true);
                break;
            case 7:
                cmbFilters.setModel(gdc.getEnumCmbModel((Enum<?>) CategoriaDocente.Adjunto));
                txtFinder.setVisible(false);
                cmbFilters.setVisible(true);
                break;
        }
    }//GEN-LAST:event_cmbFinderItemStateChanged

    private void cmbFiltersItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_cmbFiltersItemStateChanged

        int indexSelected = cmbFinder.getSelectedIndex();
        filter = new StringBuilder();
        filter.append(cmbFilters.getSelectedItem());
        tblDocente.setModel(gdc.filterCase(indexSelected, filter.toString()));
        setPreferredWidth();
    }//GEN-LAST:event_cmbFiltersItemStateChanged

    private void txtFinderKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtFinderKeyTyped
        char keyTyped = evt.getKeyChar();

        if (chbFinder.isSelected()) {
            int indexSelected = cmbFinder.getSelectedIndex();

            if (indexSelected == 0 && !Character.isDigit(keyTyped) 
                    && keyTyped != KeyEvent.VK_BACK_SPACE) {
                evt.consume();
                return;
            }

            if (KeyEvent.VK_BACK_SPACE  != keyTyped) {
                filter.append(keyTyped);
            } else {
                if (filter.length() > 0) {
                    filter.deleteCharAt(filter.length() - 1);
                }
            }

            tblDocente.setModel(gdc.filterCase(indexSelected, filter.toString(), true));
            setPreferredWidth();
        }

    }//GEN-LAST:event_txtFinderKeyTyped

    private void btnEditarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEditarActionPerformed
        
        int selectedRow = this.tblDocente.getSelectedRow();
        
        if(selectedRow >= 0) {
            
            String dato = this.tblDocente.getModel().getValueAt(selectedRow, 0).toString();

            if(dato.matches("\\d")) {

                int codigo = Integer.parseInt(dato);
                Docente selected = this.dmodel.findAny(d -> d.getCodigo() == codigo);
                
                DlgDocente dd = new DlgDocente(null, true);
                dd.setDmodel(dmodel);
                dd.setEditMode(true, selected);
                dd.setVisible(true);
                tblDocente.setModel(gdc.getTableModel());
                setPreferredWidth();

            }
            
        } else {
            JOptionPane.showMessageDialog(this, "Seleccione primero un docente de la tabla.", "Alerta", JOptionPane.INFORMATION_MESSAGE);
        }
        
    }//GEN-LAST:event_btnEditarActionPerformed

    private void btnCerrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCerrarActionPerformed
        this.dispose();
    }//GEN-LAST:event_btnCerrarActionPerformed

    private void btnEliminarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEliminarActionPerformed
        
        int selectedRow = this.tblDocente.getSelectedRow();

        if(selectedRow >= 0) {
            
            int opcion = JOptionPane.showConfirmDialog(this, "Esta seguro que desea eliminar este docente?", "Confirmar", JOptionPane.OK_CANCEL_OPTION, JOptionPane.WARNING_MESSAGE);

            if(opcion == 0) {

                String dato = String.valueOf(this.tblDocente.getModel().getValueAt(selectedRow, 0));

                if(dato.matches("\\d")) {

                    int codigo = Integer.parseInt(dato);
                    Docente selected = this.dmodel.findAny(d -> d.getCodigo() == codigo);

                    this.dmodel.getAll().remove(selected);
                    
                    this.tblDocente.setModel(this.gdc.getTableModel());
                    this.setPreferredWidth();

                }

            }

        } else {
            JOptionPane.showMessageDialog(this, "Seleccione primero un docente de la tabla.", "Alerta", JOptionPane.INFORMATION_MESSAGE);
        }
        
    }//GEN-LAST:event_btnEliminarActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCerrar;
    private javax.swing.JButton btnEditar;
    private javax.swing.JButton btnEliminar;
    private javax.swing.JButton btnFinder;
    private javax.swing.JButton btnNuevo;
    private javax.swing.JCheckBox chbFinder;
    private javax.swing.JComboBox<String> cmbFilters;
    private javax.swing.JComboBox<String> cmbFinder;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tblDocente;
    private javax.swing.JTextField txtFinder;
    // End of variables declaration//GEN-END:variables
}
