/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Pojo;

/**
 *
 * @author Dyaln Luna
 */
public enum Asignatura {
    
    MATEMATICA_I,
    INGLES_I,
    REDACCION_TECNICA,
    FILOSOFIA,
    CONTABILIDAD_FINANCIERA,
    CONTABILIDAD_DE_COSTO,
    ALGEBRA_LINEAL,
    MATEMATICA_II,
    PROGRAMACION_I,
    INGLES_II,
    SOCIOLOGIA,
    CONTABILIDAD_GERENCIAL,
    INGENIERIA_ECONOMICA,
    ESTADISTICA_I,
    PROGRAMACION_II,
    CULTURA_DE_PAZ_Y_DERECHOS_HUMANOS,
    MATEMATICA_III,
    FINANZAS_I,
    MICROECONOMIA,
    BASE_DE_DATOS_I,
    ESTADISTICA_II,
    FISICA_I,
    MERCADOTECNIA,
    MACROECONOMIA,
    METODOS_NUMERICOS,
    BASE_DE_DATOS_II,
    FISICA_II,
    PRODUCCION_I,
    FINANZAS_II,
    ORGANIZACION_I,
    INVESTIGACION_DE_OPERACIONES_I,
    PRODUCCION_II,
    INGENIERIA_DE_SOFTWARE_I,
    ARQUITECTURA_DE_MAQUINA,
    ORGANIZACION_II,
    INVESTIGACION_DE_OPERACIONES_II,
    PRODUCCION_III,
    SISTEMAS_OPERATIVOS,
    APLICACIONES_GRAFICAS_Y_MULTIMEDIA,
    INGENIERIA_DE_SOFTWARE_II,
    INGENIERIA_DE_SISTEMAS,
    INTELIGENCIA_ARTIFICIAL,
    HISTORIA_DE_NIC_Y_CA,
    SISTEMAS_OPERATIVOS_DE_REDES,
    METODOLOGIA_DE_LA_INVESTIGACION,
    FORMULACION_Y_EVALUACION_DE_PROYECTOS,
    MODELACION_Y_SIMULACION_DE_SISTEMASSISTEMAS_DE_INFORMACION,
    AUDITORIA_DE_SISTEMAS,
    TECNOLOGIA_Y_MEDIO_AMBIENTE,
    ADMINISTRACION_DE_PROYECTOS,
    SISTEMAS_DE_MANUFACTURA,
    DISEÑO_DE_SISTEMAS_DE_INTERNET,
    ADMINISTRACION_INFORMATICA,
    ETICA_PROFESIONAL
    
}
